before_script: &before_script_all
  - cat /etc/*-release || true
  - if [ -x "$(command -v gcc)" ]; then gcc --version; fi;
  - if [ -x "$(command -v go)" ]; then go version; fi;

build-modules:
  image: "golang:${GOVERSION}"
  stage: build
  variables:
    GIT_SSL_NO_VERIFY: "true"  # Fix bug where can't fetch dependency from SourceHut
  script:
    - go build -v -ldflags="-X 'main.versionInformation=$(git describe)'" .
    - go build -v ./...
    - go test -v ./internal/... .
    - cd ./behemoth && go build
  parallel:
    matrix:
      - GOVERSION: ["1.11", "1.12", "1.13", "1.14", "1.15", "1.16", "1.17", "1.18", "1.19", "1.20"]
        DUMMY: ["dummy"]
  artifacts:
    paths:
      - scov
      - behemoth/behemoth
    expire_in: 1 week

build-nix:
  image: "nixos/nix:latest"
  stage: build
  variables:
    LINTERS: "exportloopref,ineffassign,misspell,godot,gofmt,govet,revive,whitespace"
  script:
    - export VERSION=`git describe`
    - nix-shell --pure --command 'go build -v -ldflags="-X main.versionInformation=${VERSION}" ./...'
    - nix-shell --pure --command "go test -v ./internal/... ."
    - nix-shell --arg enableLint true --pure --command "golangci-lint run -v --enable=${LINTERS} ."

include:
  - template: SAST.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

test:
  image: golang:latest
  stage: test
  needs: []
  variables:
    GOPATH: $CI_BUILDS_DIR
    GIT_CLONE_PATH: $CI_BUILDS_DIR/src/gitlab.com/$CI_PROJECT_PATH
    LINTERS: "exportloopref,ineffassign,misspell,godot,gofmt,govet,revive,whitespace"
  script:
    - go test -v -coverprofile=cover.out ./internal/... .
    - go tool cover -html=cover.out -o=cover.html
    - bash <(curl -s https://codecov.io/bash)
    - go get -u github.com/client9/misspell/cmd/misspell
    - go install github.com/client9/misspell/cmd/misspell
    - $GOPATH/bin/misspell -locale UK *.go *.md behemoth/*.go
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- v1.51.1
    - ./bin/golangci-lint run -v --enable=$LINTERS ./internal/... .
  artifacts:
    paths:
      - cover.html
    expire_in: 1 week
  except:
    - tags

lint:
  image: golang:1.14
  stage: test
  needs: []
  script:
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- v1.51.1
    - ./bin/golangci-lint run -v --enable-all --issues-exit-code=0 ./internal/... .
  except:
    - tags
  allow_failure: true

benchmark:
  image: gcc:7
  stage: test
  before_script:
    - apt-get update -qq -y
    - apt-get install -qq -y time lcov
  script:
    - cd behemoth/test
    - make html LOC=10000 && make clean
    - make lcov LOC=10000 && make clean
    - make html LOC=50000 && make clean
    - make lcov LOC=50000 && make clean
  only:
    - master

example-gcc:
  image: "gcc:${GCCVERSION}"
  stage: test
  dependencies:
    - "build-modules: [1.14, dummy]"
  variables:
    SCOV: $CI_PROJECT_DIR/scov
  before_script:
    - wget -q http://downloads.sourceforge.net/ltp/lcov-1.14.tar.gz
    - tar xfz lcov-1.14.tar.gz
    - PATH=$PATH:`pwd`/lcov-1.14/bin/
  script:
    - cd ./example
    - make example
    - time make text
    - time make markdown
    - time make html
  only:
    - master
    - gitlabci
  parallel:
    matrix:
      - GCCVERSION: ["7", "8", "9", "10", "11"]
        DUMMY: ["dummy"]
  artifacts:
    paths:
      - example/*.txt
      - example/*.md
      - example/*.html
      - example/methods/*.html
    expire_in: 1 week

example-clang-stretch:
  image: debian:stretch
  stage: test
  dependencies:
    - "build-modules: [1.14, dummy]"
  variables:
    CC: "clang-${CLANGVERSION}"
    LLVM_PROFDATA: "llvm-profdata-${CLANGVERSION}"
    LLVM_COV: "llvm-cov-${CLANGVERSION}"
    SCOV: $CI_PROJECT_DIR/scov
  before_script:
    - cat /etc/*-release
    - apt-get update -qq -y
    - apt-get install -qq -y wget gnupg2 apt-transport-https
    - echo "deb http://apt.llvm.org/stretch/ llvm-toolchain-stretch-${CLANGVERSION} main" >> /etc/apt/sources.list
    - echo "deb-src http://apt.llvm.org/stretch/ llvm-toolchain-stretch-${CLANGVERSION} main" >> /etc/apt/sources.list
    - wget -O - --quiet https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
    - apt-get update -qq -y
    - apt-get install -qq -y llvm-${CLANGVERSION} clang-${CLANGVERSION} make git
  script:
    - cd ./example
    - make example
    - time make text
    - time make html
  only:
    - master
    - gitlabci
  parallel:
    matrix:
      - CLANGVERSION: ["6.0", "7"]
        DUMMY: ["dummy"]
  artifacts:
    paths:
      - example/*.txt
      - example/*.html
      - example/methods/*.html
    expire_in: 1 week

example-clang-buster:
  extends: example-clang-stretch
  image: debian:buster
  before_script:
    - cat /etc/*-release
    - apt-get update -qq -y
    - apt-get install -qq -y wget gnupg2
    - echo "deb http://apt.llvm.org/buster/ llvm-toolchain-buster-${CLANGVERSION} main" >> /etc/apt/sources.list
    - echo "deb-src http://apt.llvm.org/buster/ llvm-toolchain-buster-${CLANGVERSION} main" >> /etc/apt/sources.list
    - wget -O - --quiet https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
    - apt-get update -qq -y
    - apt-get install -qq -y llvm-${CLANGVERSION} clang-${CLANGVERSION} make git
  parallel:
    matrix:
      - CLANGVERSION: ["8", "9", "10", "11", "12"]
        DUMMY: ["dummy"]

deploy:
  image: golang
  stage: deploy
  variables:
    NAME: scov
  script:
    - go version
    - go test
    - mkdir dist
    - GOOS=windows GOARCH=amd64 go build -ldflags "-X main.versionInformation=`git describe`"
    - mv $NAME.exe ./dist/$NAME-windows-amd64.exe
    - GOOS=linux GOARCH=amd64 go build -ldflags "-X main.versionInformation=`git describe`"
    - mv $NAME ./dist/$NAME-linux-amd64
    - GOOS=darwin GOARCH=amd64 go build -ldflags "-X main.versionInformation=`git describe`"
    - mv $NAME ./dist/$NAME-darwin-amd64
    - GOOS=freebsd GOARCH=amd64 go build -ldflags "-X main.versionInformation=`git describe`"
    - mv $NAME ./dist/$NAME-freebsd-amd64
    - GOOS=openbsd GOARCH=amd64 go build -ldflags "-X main.versionInformation=`git describe`"
    - mv $NAME ./dist/$NAME-openbsd-amd64
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - dist/
  only: 
    - tags

pages:
  stage: deploy
  dependencies:
    - test
    - "example-gcc: [8, dummy]"
  script:
    - mkdir ./public
    - mv cover.html ./public
    - mv example/ ./public
  only:
    - master
  artifacts:
    paths:
      - public
